# bulletin-board

./: Dockerfile  Program.cs  README.md  bulletin-board.csproj  bulletin-board.sln  docker-compose.yml
Properties/: launchSettings.json
src/BulletinBoard/Contracts/BulletinBoard.Contracts/: AuthDto.cs  BulletinBoard.Contracts.csproj  BulletinBoard.Contracts.xml  PostDto.cs
src/BulletinBoard/Contracts/BulletinBoard.Contracts/Attachment/: AttachmentDto.cs  AttachmentInfoDto.cs  CreateAttachmentDto.cs
src/BulletinBoard/Contracts/BulletinBoard.Contracts/Attributes/: PasswordAttribute.cs  TagsSizeAttribute.cs
src/BulletinBoard/Contracts/BulletinBoard.Contracts/Auth/: AuthDto.cs  TokenDto.cs
src/BulletinBoard/Contracts/BulletinBoard.Contracts/Categories/: CategoryDto.cs  CreateCategoryDto.cs  EditCategoryDto.cs
src/BulletinBoard/Contracts/BulletinBoard.Contracts/Post/: CreatePostDto.cs  EditPostDto.cs  PostDto.cs
src/BulletinBoard/Contracts/BulletinBoard.Contracts/User/: AuthDto.cs  CreateUserDto.cs  EditUserDto.cs  TokenDto.cs  UserDto.cs
src/BulletinBoard/Domain/BulletinBoard.Domain/: Attachment.cs  (+5 more)
src/BulletinBoard/Hosts/BulletinBoard.Hosts.Api/: BulletinBoard.Hosts.Api.csproj  BulletinBoard.Hosts.Api.xml  Dockerfile  Program.cs  appsettings.json
src/BulletinBoard/Hosts/BulletinBoard.Hosts.Api/Authentication/: AuthController.cs  AuthSchemas.cs  AuthScheme.cs  AuthSchemeHandler.cs  AuthSchemeOptions.cs  JwtSchemeHandler.cs  JwtSchemeOptions.cs
src/BulletinBoard/Hosts/BulletinBoard.Hosts.Api/Controllers/: AttachmentController.cs  AuthController.cs  CategoryController.cs  PostController.cs  TokenController.cs  UserController.cs
src/BulletinBoard/Hosts/BulletinBoard.Hosts.Api/Properties/: launchSettings.json
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure.DataAccess/: BulletinBoard.Infrastructure.DataAccess.csproj  DataContext.cs
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure.DataAccess/Base/: DataContext.cs  EFRepository.cs  IRepository.cs
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure.DataAccess/Configurations/: PostConfiguration.cs  UserConfiguration.cs
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure.DataAccess/Contexts/Base/: DataContext.cs  EFRepository.cs  InMemoryRepository.cs
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure.DataAccess/Data/: EFDbInitializer.cs  FakeDataFactory.cs  IDbInitializer.cs
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure.DataAccess/Interfaces/: IDbContextOptionsConfigurator.cs
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure.DataAccess/Mapping/: Mapper.cs
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure.DataAccess/Migrations/: 20230930164300_Init.Designer.cs  20230930164300_Init.cs  20231014111216_TelephoneAddedToUser.Designer.cs  20231014111216_TelephoneAddedToUser.cs  20231014130511_UserTelephoneToString.Designer.cs  20231014130511_UserTelephoneToString.cs  20231014164639_SubcategoriesAddedToCategory.Designer.cs  20231014164639_SubcategoriesAddedToCategory.cs  20231015113212_AuthorAddedToPost.Designer.cs  20231015113212_AuthorAddedToPost.cs  20231015123839_PostsAndCategoriesAddedInDataContext.Designer.cs  20231015123839_PostsAndCategoriesAddedInDataContext.cs  20231015151531_AttachmentsAdded.Designer.cs  20231015151531_AttachmentsAdded.cs  20231022141425_AddTimestampsToPost.Designer.cs  20231022141425_AddTimestampsToPost.cs  20231022145305_AddIsActiveToPost.Designer.cs  20231022145305_AddIsActiveToPost.cs  20231023174922_DeleteAuthorAndAddPostToAttachment.Designer.cs  20231023174922_DeleteAuthorAndAddPostToAttachment.cs  DataContextModelSnapshot.cs
src/BulletinBoard/Infrastructure/BulletinBoard.Infrastructure.DataAccess/Repositories/: AttachmentRepository.cs  CategoryRepository.cs  PostRepository.cs  UserRepository.cs
(+43 files in other folders)
